.content {
    padding: 8rem 0;
}

.article {
    padding: 1rem;
    max-width: 800px;
    font-size: 1.125rem;
    line-height: 1.2;
    margin: 0 auto;

}

.article {
    line-height: 1.6;
}

.article__header {
    padding: 1rem 0 1rem;
    border-bottom: 2px solid var(--color-lighter-gray);
}

.article__title {
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
}

.article__description {
    margin: 2rem auto 0;
    text-align: center;
    max-width: 80%;
}

.article__meta {
    text-align: center;
    margin-top: 2rem;
}

.article__meta span {
    font-weight: 500;
}

.article__topic {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    scroll-margin-top: 12rem;
}

.article__subtitle {
    font-size: 2rem;
    font-weight: 800;
    position: relative;
    text-align: left;
}

.article blockquote {
    border-left: 6px solid var(--color-regular-gray);
    padding: 1rem 2rem;

    font-size: 1.25rem;
    font-family: var(--blockquote-text-font);

}

.article a {
    color: var(--default-hiperlink-text-color);
    text-decoration: underline;
}

.article a:hover {
    opacity: .6;
}

.article em {
    font-style: italic;
}

.article__card {
    margin:2rem  auto;
    padding: 0;
    text-align: center;
    width: 100%;
    max-width: 900px;
}

.article__card--image img {
    width: 100%;
}

.article__card iframe {
    width: 100%;
    max-width: 650px;
}



.article strong {
    font-weight: 600;
}

.article__math {
    border: 1px solid ;
    position: relative;
    min-height: 2em;
    overflow-x: scroll;
}

.article__summary {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem 1rem 2rem;
    border: 4px solid var(--color-lighter-gray);
    max-width: 600px;
    margin:  2rem auto;
}

.article__summary h3 {
    font-size: 1.75rem;
    font-weight: 800;
}